* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#header {
	display: flex;
	width: 100%;
	background-color: #cecece;
	height: 120px;
	justify-content: space-between;
	align-items: center;
}

#logo {
	width: 100px;
}

ul {
	display: flex;
}

li {
	list-style: none;
	padding: 10px;
}

a {
	text-decoration: none;
	color: black;
	font-size: 30px;
}

.conteudo {
	max-width: 900px;
	margin: 0 auto;
}

.card img {
	width: 90%;
	border-radius: 10px;
}

.card img:hover {
	transform: scale(1.1);
	transition: transform 0.3s ease-in;
}

.card {
	width: 100%;
	background-color: #cecece;
	margin: 5px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
}

.textos {
	margin-top: 10px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

footer {
	height: 300px;
	background-color: #cecece;
}

.logo {
	width: 300px;
}
